# TotemTweaksReloaded

./: README.md  build.gradle  gradle.properties
src/main/java/net/pathdos/totemtweaks/: TotemTweaks.java  TotemTweaksClient.java
src/main/java/net/pathdos/totemtweaks/config/: Gui.java  ModMenu.java
src/main/java/net/pathdos/totemtweaks/mixin/: HeldItemRenderMixin.java  InGameOverlayRendererMixin.java  ItemInHandRendererMixin.java  ScreenEffectRendererMixin.java
src/main/java/net/racialgamer/totemtweaks/config/: Gui.java
src/main/java/net/racialgamer/totemtweaks/mixin/: GameRendererMixin.java  HeldItemRenderMixin.java  InGameOverlayRendererMixin.java
src/main/resources/: fabric.mod.json  totemtweaks.mixins.json
src/main/resources/assets/totemtweaks/lang/: en_us.json
