# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.1
maven_group = totemtweaks
archives_base_name = totemtweaks

# Dependencies
cloth_config_version=18.0.145
modmenu_version=14.0.0-rc.2
fabric_version=0.119.5+1.21.5

